{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Countryside Landscape Project</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f6fdf7;\
      color: #2d3e2e;\
    \}\
\
    header \{\
      background-color: #8abf9d;\
      padding: 60px 20px;\
      text-align: center;\
      color: white;\
    \}\
\
    header h1 \{\
      margin-bottom: 10px;\
      font-size: 2.5em;\
    \}\
\
    header p \{\
      font-size: 1.2em;\
    \}\
\
    section \{\
      padding: 40px 20px;\
      max-width: 800px;\
      margin: auto;\
    \}\
\
    img.sample-image \{\
      width: 100%;\
      max-height: 400px;\
      object-fit: cover;\
      border-radius: 8px;\
      margin: 20px 0;\
    \}\
\
    .donate \{\
      background-color: #dceddb;\
      padding: 30px;\
      border-radius: 10px;\
      text-align: center;\
    \}\
\
    .donate h2 \{\
      color: #2d3e2e;\
    \}\
\
    .venmo-button \{\
      display: inline-block;\
      background-color: #3d9970;\
      color: white;\
      padding: 12px 24px;\
      border-radius: 5px;\
      text-decoration: none;\
      font-size: 1.1em;\
      margin-top: 15px;\
    \}\
\
    footer \{\
      background-color: #8abf9d;\
      color: white;\
      text-align: center;\
      padding: 20px;\
    \}\
\
    @media (max-width: 600px) \{\
      header h1 \{\
        font-size: 2em;\
      \}\
\
      .venmo-button \{\
        font-size: 1em;\
        padding: 10px 20px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <h1>Countryside Montessori Landscape Project</h1>\
    <p>Help us raise $15,000 by November 15th to beautify the school entrance</p>\
  </header>\
\
  <section>\
    <h2>About the Project</h2>\
    <p>\
      Our goal is to transform the front entrance of Countryside Montessori Preschool. \
      The current space does not reflect the warmth and care that the school provides.\
    </p>\
    <p>\
      This project includes removing outdated boulders and overgrowth, reseeding, \
      and building a beautiful brick enclosure around the main sign on Northport Drive.\
      Solar lighting will keep future maintenance costs low while enhancing the space for years to come.\
    </p>\
\
    <img \
      class="sample-image" \
      src="https://images.unsplash.com/photo-1565124131091-4b8e58c153b6?auto=format&fit=crop&w=1200&q=80" \
      alt="Countryside sample landscaping" \
    />\
  </section>\
\
  <section class="donate">\
    <h2>How to Donate</h2>\
    <p>We're aiming to raise <strong>$15,000 by November 15th</strong>.</p>\
    \
    <a \
      class="venmo-button" \
      href="https://venmo.com/Caroline_Casson" \
      target="_blank"\
    >\
      Donate via Venmo @Caroline_Casson\
    </a>\
\
    <p style="margin-top: 20px;">\
      Or make checks out to <strong>Countryside Montessori</strong>.<br/>\
      Please write <em>"landscaping project"</em> in the notes.\
    </p>\
\
    <p>\
      Questions? Contact Caroline at:<br/>\
      <strong>608-852-4461</strong><br/>\
      <a href="mailto:caroline.casson1992@gmail.com">caroline.casson1992@gmail.com</a>\
    </p>\
  </section>\
\
  <footer>\
    <p>Thank you for supporting the Countryside community!</p>\
  </footer>\
\
</body>\
</html>\
}